Relatório de Canais por Classe
==================================================


########################################
Análise para classe: EPILEPSY
Total de arquivos: 753

Canais comuns a TODOS os registros:
Nenhum canal comum a todos os registros

Frequência de canais (%):
- EEG T5-REF: 92.4% (696 arquivos)
- EEG CZ-REF: 92.4% (696 arquivos)
- EEG F4-REF: 92.4% (696 arquivos)
- EEG T4-REF: 92.4% (696 arquivos)
- EEG T3-REF: 92.4% (696 arquivos)
- EEG F8-REF: 92.4% (696 arquivos)
- EEG PZ-REF: 92.4% (696 arquivos)
- EEG O1-REF: 92.4% (696 arquivos)
- EEG F7-REF: 92.4% (696 arquivos)
- EEG C4-REF: 92.4% (696 arquivos)
- EEG P4-REF: 92.4% (696 arquivos)
- EEG FZ-REF: 92.4% (696 arquivos)
- EEG F3-REF: 92.4% (696 arquivos)
- EEG FP1-REF: 92.4% (696 arquivos)
- EEG P3-REF: 92.4% (696 arquivos)
- EEG O2-REF: 92.4% (696 arquivos)
- EEG FP2-REF: 92.4% (696 arquivos)
- EEG T6-REF: 92.4% (696 arquivos)
- EEG C3-REF: 92.4% (696 arquivos)
- IBI: 84.9% (639 arquivos)
- BURSTS: 84.9% (639 arquivos)
- EEG T1-REF: 84.9% (639 arquivos)
- SUPPR: 84.9% (639 arquivos)
- EEG T2-REF: 84.9% (639 arquivos)
- EEG EKG1-REF: 84.9% (639 arquivos)
- EEG A2-REF: 65.2% (491 arquivos)
- EEG A1-REF: 65.2% (491 arquivos)
- EEG 31-REF: 60.3% (454 arquivos)
- EEG 32-REF: 60.3% (454 arquivos)
- EMG-REF: 59.9% (451 arquivos)
- EEG C4P-REF: 50.9% (383 arquivos)
- EEG SP1-REF: 50.9% (383 arquivos)
- EEG C3P-REF: 50.9% (383 arquivos)
- EEG SP2-REF: 50.9% (383 arquivos)
- EEG 30-REF: 38.5% (290 arquivos)
- EEG 29-REF: 38.5% (290 arquivos)
- PHOTIC-REF: 25.0% (188 arquivos)
- EEG 26-REF: 19.0% (143 arquivos)
- EEG 27-REF: 18.9% (142 arquivos)
- EEG 28-REF: 18.9% (142 arquivos)
- EEG LOC-REF: 17.0% (128 arquivos)
- EEG ROC-REF: 17.0% (128 arquivos)
- EEG 25-REF: 7.6% (57 arquivos)
- EEG 24-REF: 7.6% (57 arquivos)
- EEG 23-REF: 7.6% (57 arquivos)
- EEG 21-REF: 7.6% (57 arquivos)
- EEG 20-REF: 7.6% (57 arquivos)
- EEG 22-REF: 7.6% (57 arquivos)
- EEG T4-LE: 7.6% (57 arquivos)
- EEG CZ-LE: 7.6% (57 arquivos)
- EEG P4-LE: 7.6% (57 arquivos)
- EEG OZ-LE: 7.6% (57 arquivos)
- EEG A2-LE: 7.6% (57 arquivos)
- EEG F3-LE: 7.6% (57 arquivos)
- EEG PZ-LE: 7.6% (57 arquivos)
- EEG PG2-LE: 7.6% (57 arquivos)
- EEG F8-LE: 7.6% (57 arquivos)
- EEG C3-LE: 7.6% (57 arquivos)
- EEG F7-LE: 7.6% (57 arquivos)
- EEG O2-LE: 7.6% (57 arquivos)
- EEG EKG-LE: 7.6% (57 arquivos)
- EEG FZ-LE: 7.6% (57 arquivos)
- EEG T3-LE: 7.6% (57 arquivos)
- EEG T5-LE: 7.6% (57 arquivos)
- EEG PG1-LE: 7.6% (57 arquivos)
- EEG FP1-LE: 7.6% (57 arquivos)
- EEG C4-LE: 7.6% (57 arquivos)
- EEG A1-LE: 7.6% (57 arquivos)
- EEG T6-LE: 7.6% (57 arquivos)
- EEG F4-LE: 7.6% (57 arquivos)
- PHOTIC PH: 7.6% (57 arquivos)
- EEG 30-LE: 7.6% (57 arquivos)
- EEG P3-LE: 7.6% (57 arquivos)
- EEG O1-LE: 7.6% (57 arquivos)
- EEG FP2-LE: 7.6% (57 arquivos)
- EEG 28-LE: 7.0% (53 arquivos)
- EEG 29-LE: 7.0% (53 arquivos)
- DC5-DC: 6.4% (48 arquivos)
- EEG 26-LE: 6.4% (48 arquivos)
- DC6-DC: 6.4% (48 arquivos)
- DC2-DC: 6.4% (48 arquivos)
- DC8-DC: 6.4% (48 arquivos)
- DC7-DC: 6.4% (48 arquivos)
- DC1-DC: 6.4% (48 arquivos)
- EEG 27-LE: 6.4% (48 arquivos)
- DC3-DC: 6.4% (48 arquivos)
- DC4-DC: 6.4% (48 arquivos)
- EEG 32-LE: 6.4% (48 arquivos)
- EEG 31-LE: 6.4% (48 arquivos)
- EEG T2-LE: 1.2% (9 arquivos)
- EEG SP1-LE: 1.2% (9 arquivos)
- EEG T1-LE: 1.2% (9 arquivos)
- EEG SP2-LE: 1.2% (9 arquivos)
- EEG PG2-REF: 1.1% (8 arquivos)
- EEG PG1-REF: 1.1% (8 arquivos)
- EEG RLC-LE: 0.5% (4 arquivos)
- EEG LUC-LE: 0.5% (4 arquivos)
- EDF ANNOTATIONS: 0.1% (1 arquivos)

########################################
Análise para classe: NO_EPILEPSY
Total de arquivos: 283

Canais comuns a TODOS os registros:
Nenhum canal comum a todos os registros

Frequência de canais (%):
- EEG T5-REF: 86.9% (246 arquivos)
- EEG CZ-REF: 86.9% (246 arquivos)
- EEG F4-REF: 86.9% (246 arquivos)
- EEG T4-REF: 86.9% (246 arquivos)
- EEG T3-REF: 86.9% (246 arquivos)
- EEG F8-REF: 86.9% (246 arquivos)
- EEG PZ-REF: 86.9% (246 arquivos)
- EEG O1-REF: 86.9% (246 arquivos)
- EEG F7-REF: 86.9% (246 arquivos)
- EEG C4-REF: 86.9% (246 arquivos)
- EEG P4-REF: 86.9% (246 arquivos)
- EEG FZ-REF: 86.9% (246 arquivos)
- EEG F3-REF: 86.9% (246 arquivos)
- EEG FP1-REF: 86.9% (246 arquivos)
- EEG P3-REF: 86.9% (246 arquivos)
- EEG O2-REF: 86.9% (246 arquivos)
- EEG FP2-REF: 86.9% (246 arquivos)
- EEG T6-REF: 86.9% (246 arquivos)
- EEG C3-REF: 86.9% (246 arquivos)
- IBI: 85.2% (241 arquivos)
- BURSTS: 85.2% (241 arquivos)
- EEG T1-REF: 85.2% (241 arquivos)
- EEG A2-REF: 85.2% (241 arquivos)
- SUPPR: 85.2% (241 arquivos)
- EEG A1-REF: 85.2% (241 arquivos)
- EEG T2-REF: 85.2% (241 arquivos)
- EEG EKG1-REF: 85.2% (241 arquivos)
- PHOTIC-REF: 83.4% (236 arquivos)
- EEG LOC-REF: 82.7% (234 arquivos)
- EEG ROC-REF: 82.7% (234 arquivos)
- EMG-REF: 60.4% (171 arquivos)
- EEG 26-REF: 55.1% (156 arquivos)
- EEG 30-REF: 54.4% (154 arquivos)
- EEG 29-REF: 54.4% (154 arquivos)
- EEG 27-REF: 54.4% (154 arquivos)
- EEG 28-REF: 54.4% (154 arquivos)
- EEG T4-LE: 13.1% (37 arquivos)
- EEG CZ-LE: 13.1% (37 arquivos)
- EEG P4-LE: 13.1% (37 arquivos)
- EEG OZ-LE: 13.1% (37 arquivos)
- EEG A2-LE: 13.1% (37 arquivos)
- EEG 28-LE: 13.1% (37 arquivos)
- EEG F3-LE: 13.1% (37 arquivos)
- EEG PZ-LE: 13.1% (37 arquivos)
- EEG 26-LE: 13.1% (37 arquivos)
- EEG F8-LE: 13.1% (37 arquivos)
- EEG C3-LE: 13.1% (37 arquivos)
- EEG F7-LE: 13.1% (37 arquivos)
- EEG O2-LE: 13.1% (37 arquivos)
- EEG EKG-LE: 13.1% (37 arquivos)
- EEG 29-LE: 13.1% (37 arquivos)
- EEG FZ-LE: 13.1% (37 arquivos)
- EEG T3-LE: 13.1% (37 arquivos)
- EEG T5-LE: 13.1% (37 arquivos)
- EEG FP1-LE: 13.1% (37 arquivos)
- EEG C4-LE: 13.1% (37 arquivos)
- EEG A1-LE: 13.1% (37 arquivos)
- EEG T6-LE: 13.1% (37 arquivos)
- EEG F4-LE: 13.1% (37 arquivos)
- EEG 30-LE: 13.1% (37 arquivos)
- EEG 27-LE: 13.1% (37 arquivos)
- EEG P3-LE: 13.1% (37 arquivos)
- EEG O1-LE: 13.1% (37 arquivos)
- EEG FP2-LE: 13.1% (37 arquivos)
- DC5-DC: 12.7% (36 arquivos)
- EEG PG2-LE: 12.7% (36 arquivos)
- DC6-DC: 12.7% (36 arquivos)
- DC2-DC: 12.7% (36 arquivos)
- DC8-DC: 12.7% (36 arquivos)
- DC7-DC: 12.7% (36 arquivos)
- DC1-DC: 12.7% (36 arquivos)
- EEG PG1-LE: 12.7% (36 arquivos)
- PHOTIC PH: 12.7% (36 arquivos)
- DC3-DC: 12.7% (36 arquivos)
- DC4-DC: 12.7% (36 arquivos)
- EEG 32-LE: 12.7% (36 arquivos)
- EEG 31-LE: 12.7% (36 arquivos)
- EEG 31-REF: 2.8% (8 arquivos)
- EEG 32-REF: 2.5% (7 arquivos)
- EEG 25-REF: 1.8% (5 arquivos)
- EEG 24-REF: 1.8% (5 arquivos)
- EEG 23-REF: 1.8% (5 arquivos)
- EEG 21-REF: 1.8% (5 arquivos)
- EEG 20-REF: 1.8% (5 arquivos)
- EEG 22-REF: 1.8% (5 arquivos)
- EEG C4P-REF: 1.1% (3 arquivos)
- EEG SP1-REF: 1.1% (3 arquivos)
- EEG C3P-REF: 1.1% (3 arquivos)
- EEG SP2-REF: 0.7% (2 arquivos)
- EEG T2-LE: 0.4% (1 arquivos)
- EEG 23-LE: 0.4% (1 arquivos)
- EEG 24-LE: 0.4% (1 arquivos)
- EEG T1-LE: 0.4% (1 arquivos)


==================================================
Resumo Comparativo:
Total Epilepsia: 753 arquivos
Total Não-Epilepsia: 283 arquivos

Canais exclusivos da classe Epilepsia:
- EDF ANNOTATIONS
- EEG LUC-LE
- EEG PG1-REF
- EEG PG2-REF
- EEG RLC-LE
- EEG SP1-LE
- EEG SP2-LE


Canais exclusivos da classe Não-Epilepsia:
- EEG 23-LE
- EEG 24-LE
